<!DOCTYPE html>
<html lang="en">

<head>
    <title>Inscription</title>
    <link rel="stylesheet" href="css/inscription.css">

</head>

<body>

    <div class="bg-image"></div>
    <div class="box">
        <h2>Inscription</h2>
        <form>
            <div class="inputbox">
                <input type="text" name="" required="">
                <label>Nom</label>
            </div>
            <div class="inputbox">
                <input type="text" name="" required="">
                <label>Prénom</label>
            </div>
            <div class="inputbox">
                <input type="text" name="" required="">
                <label>Email</label>
            </div>
            <div class="inputbox">
                <input type="text" name="" required="">
                <label>Téléphone</label>
            </div>
            <div class="inputbox">
                <input type="password" name="" required="">
                <label>Mot de passe</label>
            </div>
            <input type="submit" name="" value="S'inscrire">
        </form>
    </div>

</body>



</html>